# weather-enquiry-demo

./: .gitignore  pom.xml
src/main/java/com/sample/constant/: WeatherConstant.java
src/main/java/com/sample/domain/: WeatherInfo.java
src/main/java/com/sample/exception/: WeatherException.java
src/main/java/com/sample/service/: RegionService.java  WeatherService.java
src/main/java/com/sample/service/impl/: RegionServiceImpl.java  WeatherSearchServiceImpl.java
src/main/java/com/sample/util/: ExecutorUtil.java  JacksonUtil.java  OkHttpClientUtil.java  OkHttpInterceptor.java  RateLimiterUtil.java
src/main/resources/: log4j.properties
src/test/java/com/test/: TestWeather.java
